{
  "name": "co42co",
  "version": "1.0.0",
  "description": "Co42co",
  "main": "src/index.js",
  "scripts": {
    "back:dev": "nodemon",
    "front:dev": "gulp watch",
    "build": "babel src --out-dir dist && gulp build",
    "restart": "pm2 restart 42truck",
    "start": "pm2 start ecosystem.config.js --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimsiyun5/42truck.git"
  },
  "author": "kimsiyun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kimsiyun5/42truck/issues"
  },
  "homepage": "https://github.com/kimsiyun5/42truck#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.0",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "nodemon": "^3.1.0",
    "sass": "^1.74.1"
  }
}
